{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@mpa/*": ["packages/*"]
    }
  },
  "exclude": ["node_modules", "packages/*/dist", "packages/*/build", "packages/*/cdk.out", "packages/*/node_modules"]
}
